amplify/backend/api/projectapp/schema.graphql

type Post @model @auth(rules: [{allow: public}]) {
  id: ID!
  imagekey: String!
  author: String
  comment: String
  locationName: String
  lat: Float
  long: Float
}

type VideoCall @model @auth(rules: [{allow: public}]) {
  id: ID!
  attendeeIds: [String]
  title: String
  time: AWSDateTime
  status: CallStatus
  attendees: [User] @manyToMany(relationName: "callAttendees")
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  firstName: String
  lastName: String
  email: String
  type: UserType
  videoCalls: [VideoCall] @manyToMany(relationName: "callAttendees")
  accessiblePatients: [User] @hasMany
}

enum UserType {
  doctor
  patient
}

enum CallStatus {
  requested
  approved
}
